
blink_2.elf:     file format elf32-littlenios2
blink_2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000240 memsz 0x00000240 flags r-x
    LOAD off    0x00001260 vaddr 0x00000260 paddr 0x00000264 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00001268 vaddr 0x00000268 paddr 0x00000268 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  00001264  2**0
                  CONTENTS
  2 .text         00000228  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  00000248  00000248  00001248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00000260  00000264  00001260  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  00000268  00000268  00001268  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_ram   00000000  00000274  00000274  00001264  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001264  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000168  00000000  00000000  00001288  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000b6c  00000000  00000000  000013f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000667  00000000  00000000  00001f5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000007e8  00000000  00000000  000025c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000190  00000000  00000000  00002dac  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000005ff  00000000  00000000  00002f3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000101  00000000  00000000  0000353b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000363c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000088  00000000  00000000  00003650  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00004415  2**0
                  CONTENTS, READONLY
 18 .cpu          00000008  00000000  00000000  00004418  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00004420  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00004421  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  00004422  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000442d  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00004438  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000008  00000000  00000000  00004443  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000049  00000000  00000000  0000444b  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00039c55  00000000  00000000  00004494  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
00000248 l    d  .rodata	00000000 .rodata
00000260 l    d  .rwdata	00000000 .rwdata
00000268 l    d  .bss	00000000 .bss
00000274 l    d  .onchip_ram	00000000 .onchip_ram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../blink_2_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000160 g     F .text	0000002c alt_main
00000264 g       *ABS*	00000000 __flash_rwdata_start
0000018c g     F .text	00000038 alt_putstr
00000224 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
0000026c g     O .bss	00000004 alt_argv
00008260 g       *ABS*	00000000 _gp
00000274 g       *ABS*	00000000 __bss_end
0000021c g     F .text	00000004 alt_dcache_flush_all
00000264 g       *ABS*	00000000 __ram_rwdata_end
00000260 g       *ABS*	00000000 __ram_rodata_end
00000260 g     O .rwdata	00000004 jtag_uart_0
00000274 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
000001e8 g     F .text	00000034 altera_avalon_jtag_uart_write
00000020 g     F .text	0000003c _start
000001e4 g     F .text	00000004 alt_sys_init
00000260 g       *ABS*	00000000 __ram_rwdata_start
00000248 g       *ABS*	00000000 __ram_rodata_start
00000274 g       *ABS*	00000000 __alt_stack_base
00000268 g       *ABS*	00000000 __bss_start
0000005c g     F .text	00000024 main
00000268 g     O .bss	00000004 alt_envp
00000248 g       *ABS*	00000000 __flash_rodata_start
000001c4 g     F .text	00000020 alt_irq_init
00000270 g     O .bss	00000004 alt_argc
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000264 g       *ABS*	00000000 _edata
00000274 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00008000 g       *ABS*	00000000 __alt_data_end
00000000 g       *ABS*	00000000 __alt_mem_onchip_ram
0000000c g       .entry	00000000 _exit
0000022c g     F .text	0000001c strlen
00000220 g     F .text	00000004 alt_icache_flush_all
00000080 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
  28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  2c:	d6a09814 	ori	gp,gp,33376
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	10809a14 	ori	r2,r2,616

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18c09d14 	ori	r3,r3,628

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	00000800 	call	80 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	00001600 	call	160 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <alt_after_alt_main>

0000005c <main>:
#include "system.h"
#include "stdint.h"

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
  5c:	01000034 	movhi	r4,0
#include "sys/alt_stdio.h"
#include "system.h"
#include "stdint.h"

int main()
{ 
  60:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
  64:	21009204 	addi	r4,r4,584
#include "sys/alt_stdio.h"
#include "system.h"
#include "stdint.h"

int main()
{ 
  68:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
  6c:	000018c0 	call	18c <alt_putstr>
  uint8_t * const led  = (uint8_t *)PIO_0_BASE;
  *led = 0xAA;
  70:	00ffea84 	movi	r3,-86
  74:	00a40414 	movui	r2,36880
  78:	10c00005 	stb	r3,0(r2)
  7c:	003fff06 	br	7c <main+0x20>

00000080 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  80:	deffff04 	addi	sp,sp,-4
  84:	01000034 	movhi	r4,0
  88:	01400034 	movhi	r5,0
  8c:	dfc00015 	stw	ra,0(sp)
  90:	21009804 	addi	r4,r4,608
  94:	29409904 	addi	r5,r5,612

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  98:	2140061e 	bne	r4,r5,b4 <alt_load+0x34>
  9c:	01000034 	movhi	r4,0
  a0:	01400034 	movhi	r5,0
  a4:	21000804 	addi	r4,r4,32
  a8:	29400804 	addi	r5,r5,32
  ac:	2140121e 	bne	r4,r5,f8 <alt_load+0x78>
  b0:	00000b06 	br	e0 <alt_load+0x60>
  b4:	00c00034 	movhi	r3,0
  b8:	18c09904 	addi	r3,r3,612
  bc:	1907c83a 	sub	r3,r3,r4
  c0:	0005883a 	mov	r2,zero
  {
    while( to != end )
  c4:	10fff526 	beq	r2,r3,9c <alt_load+0x1c>
    {
      *to++ = *from++;
  c8:	114f883a 	add	r7,r2,r5
  cc:	39c00017 	ldw	r7,0(r7)
  d0:	110d883a 	add	r6,r2,r4
  d4:	10800104 	addi	r2,r2,4
  d8:	31c00015 	stw	r7,0(r6)
  dc:	003ff906 	br	c4 <alt_load+0x44>
  e0:	01000034 	movhi	r4,0
  e4:	01400034 	movhi	r5,0
  e8:	21009204 	addi	r4,r4,584
  ec:	29409204 	addi	r5,r5,584

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  f0:	2140101e 	bne	r4,r5,134 <alt_load+0xb4>
  f4:	00000b06 	br	124 <alt_load+0xa4>
  f8:	00c00034 	movhi	r3,0
  fc:	18c00804 	addi	r3,r3,32
 100:	1907c83a 	sub	r3,r3,r4
 104:	0005883a 	mov	r2,zero
  {
    while( to != end )
 108:	10fff526 	beq	r2,r3,e0 <alt_load+0x60>
    {
      *to++ = *from++;
 10c:	114f883a 	add	r7,r2,r5
 110:	39c00017 	ldw	r7,0(r7)
 114:	110d883a 	add	r6,r2,r4
 118:	10800104 	addi	r2,r2,4
 11c:	31c00015 	stw	r7,0(r6)
 120:	003ff906 	br	108 <alt_load+0x88>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 124:	000021c0 	call	21c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 128:	dfc00017 	ldw	ra,0(sp)
 12c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 130:	00002201 	jmpi	220 <alt_icache_flush_all>
 134:	00c00034 	movhi	r3,0
 138:	18c09804 	addi	r3,r3,608
 13c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 140:	0005883a 	mov	r2,zero
  {
    while( to != end )
 144:	18bff726 	beq	r3,r2,124 <alt_load+0xa4>
    {
      *to++ = *from++;
 148:	114f883a 	add	r7,r2,r5
 14c:	39c00017 	ldw	r7,0(r7)
 150:	110d883a 	add	r6,r2,r4
 154:	10800104 	addi	r2,r2,4
 158:	31c00015 	stw	r7,0(r6)
 15c:	003ff906 	br	144 <alt_load+0xc4>

00000160 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 160:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 164:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 168:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 16c:	00001c40 	call	1c4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 170:	00001e40 	call	1e4 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 174:	d1a00217 	ldw	r6,-32760(gp)
 178:	d1600317 	ldw	r5,-32756(gp)
 17c:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 180:	dfc00017 	ldw	ra,0(sp)
 184:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 188:	000005c1 	jmpi	5c <main>

0000018c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 18c:	defffe04 	addi	sp,sp,-8
 190:	dc000015 	stw	r16,0(sp)
 194:	dfc00115 	stw	ra,4(sp)
 198:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 19c:	000022c0 	call	22c <strlen>
 1a0:	01000034 	movhi	r4,0
 1a4:	000f883a 	mov	r7,zero
 1a8:	100d883a 	mov	r6,r2
 1ac:	800b883a 	mov	r5,r16
 1b0:	21009804 	addi	r4,r4,608
#else
    return fputs(str, stdout);
#endif
#endif
}
 1b4:	dfc00117 	ldw	ra,4(sp)
 1b8:	dc000017 	ldw	r16,0(sp)
 1bc:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 1c0:	00001e81 	jmpi	1e8 <altera_avalon_jtag_uart_write>

000001c4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 1c4:	deffff04 	addi	sp,sp,-4
 1c8:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS_CPU, nios_cpu);
 1cc:	00002240 	call	224 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 1d0:	00800044 	movi	r2,1
 1d4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 1d8:	dfc00017 	ldw	ra,0(sp)
 1dc:	dec00104 	addi	sp,sp,4
 1e0:	f800283a 	ret

000001e4 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 1e4:	f800283a 	ret

000001e8 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 1e8:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 1ec:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 1f0:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 1f4:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 1f8:	2980072e 	bgeu	r5,r6,218 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 1fc:	38c00037 	ldwio	r3,0(r7)
 200:	18ffffec 	andhi	r3,r3,65535
 204:	183ffc26 	beq	r3,zero,1f8 <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 208:	28c00007 	ldb	r3,0(r5)
 20c:	20c00035 	stwio	r3,0(r4)
 210:	29400044 	addi	r5,r5,1
 214:	003ff806 	br	1f8 <altera_avalon_jtag_uart_write+0x10>

  return count;
}
 218:	f800283a 	ret

0000021c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 21c:	f800283a 	ret

00000220 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 220:	f800283a 	ret

00000224 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 224:	000170fa 	wrctl	ienable,zero
 228:	f800283a 	ret

0000022c <strlen>:
 22c:	2005883a 	mov	r2,r4
 230:	10c00007 	ldb	r3,0(r2)
 234:	18000226 	beq	r3,zero,240 <strlen+0x14>
 238:	10800044 	addi	r2,r2,1
 23c:	003ffc06 	br	230 <strlen+0x4>
 240:	1105c83a 	sub	r2,r2,r4
 244:	f800283a 	ret
