|KsKdCmpt
Clock => Compt_1:C2.clk
Clock => Compt_1:C1.clk
Enable => Compt_1:C1.en
AReset_N => Compt_1:C2.arst_n
AReset_N => Compt_1:C1.arst_n
SEGMENT[0] <= segments7:S1.seg[0]
SEGMENT[1] <= segments7:S1.seg[1]
SEGMENT[2] <= segments7:S1.seg[2]
SEGMENT[3] <= segments7:S1.seg[3]
SEGMENT[4] <= segments7:S1.seg[4]
SEGMENT[5] <= segments7:S1.seg[5]
SEGMENT[6] <= segments7:S1.seg[6]


|KsKdCmpt|Compt_1:C1
clk => Q1[26].CLK
clk => Q1[25].CLK
clk => Q1[24].CLK
clk => Q1[23].CLK
clk => Q1[22].CLK
clk => Q1[21].CLK
clk => Q1[20].CLK
clk => Q1[19].CLK
clk => Q1[18].CLK
clk => Q1[17].CLK
clk => Q1[16].CLK
clk => Q1[15].CLK
clk => Q1[14].CLK
clk => Q1[13].CLK
clk => Q1[12].CLK
clk => Q1[11].CLK
clk => Q1[10].CLK
clk => Q1[9].CLK
clk => Q1[8].CLK
clk => Q1[7].CLK
clk => Q1[6].CLK
clk => Q1[5].CLK
clk => Q1[4].CLK
clk => Q1[3].CLK
clk => Q1[2].CLK
clk => Q1[1].CLK
clk => Q1[0].CLK
en => Q1~26.OUTPUTSELECT
en => Q1~25.OUTPUTSELECT
en => Q1~24.OUTPUTSELECT
en => Q1~23.OUTPUTSELECT
en => Q1~22.OUTPUTSELECT
en => Q1~21.OUTPUTSELECT
en => Q1~20.OUTPUTSELECT
en => Q1~19.OUTPUTSELECT
en => Q1~18.OUTPUTSELECT
en => Q1~17.OUTPUTSELECT
en => Q1~16.OUTPUTSELECT
en => Q1~15.OUTPUTSELECT
en => Q1~14.OUTPUTSELECT
en => Q1~13.OUTPUTSELECT
en => Q1~12.OUTPUTSELECT
en => Q1~11.OUTPUTSELECT
en => Q1~10.OUTPUTSELECT
en => Q1~9.OUTPUTSELECT
en => Q1~8.OUTPUTSELECT
en => Q1~7.OUTPUTSELECT
en => Q1~6.OUTPUTSELECT
en => Q1~5.OUTPUTSELECT
en => Q1~4.OUTPUTSELECT
en => Q1~3.OUTPUTSELECT
en => Q1~2.OUTPUTSELECT
en => Q1~1.OUTPUTSELECT
en => Q1~0.OUTPUTSELECT
arst_n => Q1[26].ACLR
arst_n => Q1[25].ACLR
arst_n => Q1[24].ACLR
arst_n => Q1[23].ACLR
arst_n => Q1[22].ACLR
arst_n => Q1[21].ACLR
arst_n => Q1[20].ACLR
arst_n => Q1[19].ACLR
arst_n => Q1[18].ACLR
arst_n => Q1[17].ACLR
arst_n => Q1[16].ACLR
arst_n => Q1[15].ACLR
arst_n => Q1[14].ACLR
arst_n => Q1[13].ACLR
arst_n => Q1[12].ACLR
arst_n => Q1[11].ACLR
arst_n => Q1[10].ACLR
arst_n => Q1[9].ACLR
arst_n => Q1[8].ACLR
arst_n => Q1[7].ACLR
arst_n => Q1[6].ACLR
arst_n => Q1[5].ACLR
arst_n => Q1[4].ACLR
arst_n => Q1[3].ACLR
arst_n => Q1[2].ACLR
arst_n => Q1[1].ACLR
arst_n => Q1[0].ACLR
SRst => Q1~53.OUTPUTSELECT
SRst => Q1~52.OUTPUTSELECT
SRst => Q1~51.OUTPUTSELECT
SRst => Q1~50.OUTPUTSELECT
SRst => Q1~49.OUTPUTSELECT
SRst => Q1~48.OUTPUTSELECT
SRst => Q1~47.OUTPUTSELECT
SRst => Q1~46.OUTPUTSELECT
SRst => Q1~45.OUTPUTSELECT
SRst => Q1~44.OUTPUTSELECT
SRst => Q1~43.OUTPUTSELECT
SRst => Q1~42.OUTPUTSELECT
SRst => Q1~41.OUTPUTSELECT
SRst => Q1~40.OUTPUTSELECT
SRst => Q1~39.OUTPUTSELECT
SRst => Q1~38.OUTPUTSELECT
SRst => Q1~37.OUTPUTSELECT
SRst => Q1~36.OUTPUTSELECT
SRst => Q1~35.OUTPUTSELECT
SRst => Q1~34.OUTPUTSELECT
SRst => Q1~33.OUTPUTSELECT
SRst => Q1~32.OUTPUTSELECT
SRst => Q1~31.OUTPUTSELECT
SRst => Q1~30.OUTPUTSELECT
SRst => Q1~29.OUTPUTSELECT
SRst => Q1~28.OUTPUTSELECT
SRst => Q1~27.OUTPUTSELECT
q[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Q1[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Q1[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Q1[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Q1[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Q1[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Q1[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= Q1[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= Q1[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Q1[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Q1[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= Q1[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= Q1[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= Q1[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= Q1[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= Q1[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= Q1[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= Q1[26].DB_MAX_OUTPUT_PORT_TYPE


|KsKdCmpt|Compt_1:C2
clk => Q1[3].CLK
clk => Q1[2].CLK
clk => Q1[1].CLK
clk => Q1[0].CLK
en => Q1~3.OUTPUTSELECT
en => Q1~2.OUTPUTSELECT
en => Q1~1.OUTPUTSELECT
en => Q1~0.OUTPUTSELECT
arst_n => Q1[3].ACLR
arst_n => Q1[2].ACLR
arst_n => Q1[1].ACLR
arst_n => Q1[0].ACLR
SRst => Q1~7.OUTPUTSELECT
SRst => Q1~6.OUTPUTSELECT
SRst => Q1~5.OUTPUTSELECT
SRst => Q1~4.OUTPUTSELECT
q[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE


|KsKdCmpt|segments7:S1
entre[0] => Equal0.IN0
entre[0] => Equal1.IN0
entre[0] => Equal2.IN1
entre[0] => Equal3.IN0
entre[0] => Equal4.IN1
entre[0] => Equal5.IN0
entre[0] => Equal6.IN2
entre[0] => Equal7.IN0
entre[0] => Equal8.IN1
entre[0] => Equal9.IN0
entre[0] => Equal10.IN2
entre[0] => Equal11.IN0
entre[0] => Equal12.IN2
entre[0] => Equal13.IN0
entre[0] => Equal14.IN3
entre[0] => Equal15.IN0
entre[1] => Equal0.IN1
entre[1] => Equal1.IN1
entre[1] => Equal2.IN0
entre[1] => Equal3.IN1
entre[1] => Equal4.IN2
entre[1] => Equal5.IN2
entre[1] => Equal6.IN0
entre[1] => Equal7.IN1
entre[1] => Equal8.IN2
entre[1] => Equal9.IN2
entre[1] => Equal10.IN0
entre[1] => Equal11.IN1
entre[1] => Equal12.IN3
entre[1] => Equal13.IN3
entre[1] => Equal14.IN0
entre[1] => Equal15.IN1
entre[2] => Equal0.IN2
entre[2] => Equal1.IN2
entre[2] => Equal2.IN2
entre[2] => Equal3.IN2
entre[2] => Equal4.IN0
entre[2] => Equal5.IN1
entre[2] => Equal6.IN1
entre[2] => Equal7.IN2
entre[2] => Equal8.IN3
entre[2] => Equal9.IN3
entre[2] => Equal10.IN3
entre[2] => Equal11.IN3
entre[2] => Equal12.IN0
entre[2] => Equal13.IN1
entre[2] => Equal14.IN1
entre[2] => Equal15.IN2
entre[3] => Equal0.IN3
entre[3] => Equal1.IN3
entre[3] => Equal2.IN3
entre[3] => Equal3.IN3
entre[3] => Equal4.IN3
entre[3] => Equal5.IN3
entre[3] => Equal6.IN3
entre[3] => Equal7.IN3
entre[3] => Equal8.IN0
entre[3] => Equal9.IN1
entre[3] => Equal10.IN1
entre[3] => Equal11.IN2
entre[3] => Equal12.IN1
entre[3] => Equal13.IN2
entre[3] => Equal14.IN2
entre[3] => Equal15.IN3
seg[0] <= var_invers[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= var_invers[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= var_invers[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= var_invers[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= var_invers[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= var_invers[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= var_invers[6].DB_MAX_OUTPUT_PORT_TYPE


