Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Compt_1
# storage
db|KsKdCmpt.(1).cnf
db|KsKdCmpt.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|Compt_1.vhd
3344c43084a218f3f9ac2a287d2289b1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
27
PARAMETER_SIGNED_DEC
USR
 constraint(q)
26 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Compt_1:C1
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Compt_1
# storage
db|KsKdCmpt.(2).cnf
db|KsKdCmpt.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|Compt_1.vhd
3344c43084a218f3f9ac2a287d2289b1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(q)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Compt_1:C2
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
Compt_1
# storage
db|KsKdCmpt.(3).cnf
db|KsKdCmpt.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|Compt_1.vhd
3344c43084a218f3f9ac2a287d2289b1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
26
PARAMETER_SIGNED_DEC
USR
 constraint(q)
25 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
KsKdCmpt
# storage
db|KsKdCmpt.(0).cnf
db|KsKdCmpt.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|KsKdCmpt.vhd
ddb3f6d7b325e7a6262d8ddfe5418
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
segments7
# storage
db|KsKdCmpt.(4).cnf
db|KsKdCmpt.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
src|segments7.vhd
7c78c4d6a99e527831aff949b559fbb9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(entre)
3 downto 0
PARAMETER_STRING
USR
 constraint(seg)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
segments7:S1
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
