# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_mcu.onchip_ram -pg 1 -lvl 3 -y 30
preplace inst nios_mcu.nios_cpu.clock_bridge -pg 1
preplace inst nios_mcu.nios_cpu -pg 1 -lvl 2 -y 230
preplace inst nios_mcu.nios_cpu.cpu -pg 1
preplace inst nios_mcu.clk_0 -pg 1 -lvl 1 -y 250
preplace inst nios_mcu.pio_0 -pg 1 -lvl 3 -y 170
preplace inst nios_mcu.jtag_uart_0 -pg 1 -lvl 3 -y 270
preplace inst nios_mcu.nios_cpu.reset_bridge -pg 1
preplace inst nios_mcu -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>nios_mcu</net_container>(SLAVE)pio_0.s1,(SLAVE)nios_cpu.debug_mem_slave,(SLAVE)onchip_ram.s2,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios_cpu.data_master,(SLAVE)onchip_ram.s1,(MASTER)nios_cpu.instruction_master) 1 1 2 280 190 660
preplace netloc FAN_OUT<net_container>nios_mcu</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pio_0.reset,(SLAVE)nios_cpu.reset,(SLAVE)onchip_ram.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_ram.reset2) 1 1 2 260 370 700
preplace netloc EXPORT<net_container>nios_mcu</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_mcu.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_mcu</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_mcu.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_mcu</net_container>(SLAVE)nios_mcu.leds,(SLAVE)pio_0.external_connection) 1 0 3 NJ 150 NJ 150 NJ
preplace netloc FAN_OUT<net_container>nios_mcu</net_container>(MASTER)clk_0.clk,(SLAVE)nios_cpu.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_ram.clk1,(SLAVE)onchip_ram.clk2,(SLAVE)pio_0.clk) 1 1 2 260 170 680
preplace netloc POINT_TO_POINT<net_container>nios_mcu</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios_cpu.irq) 1 2 1 N
levelinfo -pg 1 0 50 890
levelinfo -hier nios_mcu 60 90 400 730 880
