m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lepetitprince/Seafile/Education/Fac/M2_SME/VHDL/DE0-Nano/blink/simulation/modelsim
vblink
Z1 !s110 1631039977
!i10b 1
!s100 F^_LYgmG726ZIbT76DR_D0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYbD?;j@d]3=l];Bn;Fmo71
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1631006286
Z5 8blink.vo
Z6 Fblink.vo
!i122 0
L0 32 1301
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1631039977.000000
!s107 blink.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|blink.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 EFJ>^iD=TBLJkGHgf>alC1
R2
IhG>YSYic?K8jziQlfgES11
R3
R0
R4
R5
R6
!i122 0
L0 1334 34
R7
r1
!s85 0
31
R8
Z13 !s107 blink.vo|
R9
!i113 1
R10
R11
R12
