vendor_name = ModelSim
source_file = 1, /home/lepetitprince/Seafile/Education/Fac/M2_SME/VHDL/DE0-Nano/blink/src/blink.vhd
source_file = 1, /home/lepetitprince/Seafile/Education/Fac/M2_SME/VHDL/DE0-Nano/blink/sim/blink.vwf
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lepetitprince/Seafile/Education/Fac/M2_SME/VHDL/DE0-Nano/blink/db/blink.cbx.xml
design_name = blink
instance = comp, \led~output , led~output, blink, 1
instance = comp, \clk~input , clk~input, blink, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, blink, 1
instance = comp, \tmp[0]~78 , tmp[0]~78, blink, 1
instance = comp, \tmp[0] , tmp[0], blink, 1
instance = comp, \tmp[1]~26 , tmp[1]~26, blink, 1
instance = comp, \tmp[1] , tmp[1], blink, 1
instance = comp, \tmp[2]~28 , tmp[2]~28, blink, 1
instance = comp, \tmp[2] , tmp[2], blink, 1
instance = comp, \tmp[3]~30 , tmp[3]~30, blink, 1
instance = comp, \tmp[3] , tmp[3], blink, 1
instance = comp, \tmp[4]~32 , tmp[4]~32, blink, 1
instance = comp, \tmp[4] , tmp[4], blink, 1
instance = comp, \tmp[5]~34 , tmp[5]~34, blink, 1
instance = comp, \tmp[5] , tmp[5], blink, 1
instance = comp, \tmp[6]~36 , tmp[6]~36, blink, 1
instance = comp, \tmp[6] , tmp[6], blink, 1
instance = comp, \tmp[7]~38 , tmp[7]~38, blink, 1
instance = comp, \tmp[7] , tmp[7], blink, 1
instance = comp, \tmp[8]~40 , tmp[8]~40, blink, 1
instance = comp, \tmp[8] , tmp[8], blink, 1
instance = comp, \tmp[9]~42 , tmp[9]~42, blink, 1
instance = comp, \tmp[9] , tmp[9], blink, 1
instance = comp, \tmp[10]~44 , tmp[10]~44, blink, 1
instance = comp, \tmp[10] , tmp[10], blink, 1
instance = comp, \tmp[11]~46 , tmp[11]~46, blink, 1
instance = comp, \tmp[11] , tmp[11], blink, 1
instance = comp, \tmp[12]~48 , tmp[12]~48, blink, 1
instance = comp, \tmp[12] , tmp[12], blink, 1
instance = comp, \tmp[13]~50 , tmp[13]~50, blink, 1
instance = comp, \tmp[13] , tmp[13], blink, 1
instance = comp, \tmp[14]~52 , tmp[14]~52, blink, 1
instance = comp, \tmp[14] , tmp[14], blink, 1
instance = comp, \tmp[15]~54 , tmp[15]~54, blink, 1
instance = comp, \tmp[15] , tmp[15], blink, 1
instance = comp, \tmp[16]~56 , tmp[16]~56, blink, 1
instance = comp, \tmp[16] , tmp[16], blink, 1
instance = comp, \tmp[17]~58 , tmp[17]~58, blink, 1
instance = comp, \tmp[17] , tmp[17], blink, 1
instance = comp, \LessThan0~4 , LessThan0~4, blink, 1
instance = comp, \tmp[18]~60 , tmp[18]~60, blink, 1
instance = comp, \tmp[18] , tmp[18], blink, 1
instance = comp, \tmp[19]~62 , tmp[19]~62, blink, 1
instance = comp, \tmp[19] , tmp[19], blink, 1
instance = comp, \tmp[20]~64 , tmp[20]~64, blink, 1
instance = comp, \tmp[20] , tmp[20], blink, 1
instance = comp, \tmp[21]~66 , tmp[21]~66, blink, 1
instance = comp, \tmp[21] , tmp[21], blink, 1
instance = comp, \LessThan0~5 , LessThan0~5, blink, 1
instance = comp, \LessThan0~1 , LessThan0~1, blink, 1
instance = comp, \LessThan0~0 , LessThan0~0, blink, 1
instance = comp, \LessThan0~2 , LessThan0~2, blink, 1
instance = comp, \LessThan0~3 , LessThan0~3, blink, 1
instance = comp, \tmp[22]~68 , tmp[22]~68, blink, 1
instance = comp, \tmp[22] , tmp[22], blink, 1
instance = comp, \tmp[23]~70 , tmp[23]~70, blink, 1
instance = comp, \tmp[23] , tmp[23], blink, 1
instance = comp, \tmp[24]~72 , tmp[24]~72, blink, 1
instance = comp, \tmp[24] , tmp[24], blink, 1
instance = comp, \tmp[25]~74 , tmp[25]~74, blink, 1
instance = comp, \tmp[25] , tmp[25], blink, 1
instance = comp, \tmp[26]~76 , tmp[26]~76, blink, 1
instance = comp, \tmp[26] , tmp[26], blink, 1
instance = comp, \LessThan0~6 , LessThan0~6, blink, 1
instance = comp, \LessThan0~7 , LessThan0~7, blink, 1
instance = comp, \LessThan0~8 , LessThan0~8, blink, 1
instance = comp, \led$latch~0 , led$latch~0, blink, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
